<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="o-mYrDbDGmeIg3b-eNH7">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ntPYYAEhNbiwD1Qh1Pic-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ntPYYAEhNbiwD1Qh1Pic-10" target="ntPYYAEhNbiwD1Qh1Pic-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntPYYAEhNbiwD1Qh1Pic-10" value="start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntPYYAEhNbiwD1Qh1Pic-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ntPYYAEhNbiwD1Qh1Pic-11" target="ntPYYAEhNbiwD1Qh1Pic-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ntPYYAEhNbiwD1Qh1Pic-11" value="print welkoms bericht&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ntPYYAEhNbiwD1Qh1Pic-12" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(237, 237, 237);&quot;&gt;&lt;font color=&quot;#171717&quot;&gt;Genereer een &lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(237, 237, 237);&quot;&gt;&lt;font color=&quot;#171717&quot;&gt;geheim getal.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PgzU3yyRm81XjqDbKBVT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
